# discoveryservice

catalog-service/: build.gradle
catalog-service/src/main/java/covy/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/covy/catalogservice/: CatalogServiceApplicationTests.java
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
config-service/src/main/java/covy/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/covy/configservice/: ConfigServiceApplicationTests.java
discoveryservice/: build.gradle
discoveryservice/src/main/java/covy/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.properties
discoveryservice/src/test/java/covy/discoveryservice/: DiscoveryserviceApplicationTests.java
jap-test/: build.gradle
jap-test/src/main/java/covy/japtest/: JapTestApplication.java
jap-test/src/main/resources/: application.properties
jap-test/src/test/java/covy/japtest/: JapTestApplicationTests.java
jtw-token/: build.gradle  settings.gradle
jtw-token/src/main/java/covy/jtwtoken/: JtwTokenApplication.java
jtw-token/src/main/resources/: application.properties
jtw-token/src/test/java/covy/jtwtoken/: JtwTokenApplicationTests.java
logging/: build.gradle
logging/src/main/java/covy/logging/: LoggingApplication.java
logging/src/main/resources/: application.properties  logback-spring.xml
order-service/: Dockerfile  build.gradle
order-service/src/main/resources/: application.yml
spring-kafka/: build.gradle
spring-kafka/src/main/java/covy/springkafka/: SpringKafkaApplication.java
spring-kafka/src/main/java/covy/springkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-kafka/src/main/java/covy/springkafka/consumer/: TestConsumer.java
spring-kafka/src/main/java/covy/springkafka/producer/: TestProducer.java
spring-kafka/src/main/resources/: application.properties
spring-kafka/src/test/java/covy/springkafka/: SpringKafkaApplicationTests.java  TestProducerTest.java
stock_keeping_with_redis/: build.gradle  settings.gradle
stock_keeping_with_redis/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
(+32 files in other folders)
