spring.application.name=user-service

# ??? ????? ??
server.port=9001

# eureka ??????? (??? ???? ?? ????? ?? ??? ???? ?? false??)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka