spring.application.name=spring-kafka

# Zookeeper Configuration
zookeeper.image=wurstmeister/zookeeper
zookeeper.container_name=zookeeper
zookeeper.ports=2181:2181

# Kafka Configuration
kafka.image=wurstmeister/kafka:2.12-2.5.0
kafka.container_name=kafka
kafka.ports=9092:9092
kafka.environment.KAFKA_ADVERTISED_HOST_NAME=127.0.0.1
kafka.environment.KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
kafka.volumes=/var/run/docker.sock:/var/run/docker.sock





