spring.application.name=discoveryservice
spring.cloud.config.uri= http://127.0.0.1:8888
spring.cloud.config.name= ecommerce

# ??? ????? ??
server.port=8761

# eureka ??????? (??? ???? ?? ????? ?? ??? ???? ?? false??)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false