spring.application.name=discoveryservice

# ??? ????? ??
server.port=8761

# eureka ??????? (??? ???? ?? ????? ?? ??? ???? ?? false??)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 